MONGO = "mongodb+srv://shravya1573:voltix@cluster0.iueyayg.mongodb.net/Voltix"
PORT = 8000
SERVICE = "Gmail"
USER = "shahisthanavab@gmail.com"
PASS = "bqjp jplu kdec uftr"
FROM = "shahisthanavab@gmail.com"
TO = "shravya1573@gmail.com"
ACCESS_TOKEN_SECRET = "xyz12345#htgb&emi84g8y4j8k1m@vt6dnrks3"
REFRESH_TOKEN_SECRET = "yhtr2&ghrt465%3cerdbg%kiov0(7*j_365ym"
ACCESS_KEY = "PG15IN5I4KMLV3PDJ1EV"
SECRET_KEY = "WFjTVAz0H1VERDsjCuwpRydF5BFuHLn4NXW5GWH6"
REGION = "ap-northeast-1"
WASABI_BUCKET = "voltixteam"